<!DOCTYPE html>
<html>
  <head>
    <title>Ruh Eşi Bulma Makinesi</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        height: 100vh;
      }

      .heart-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        visibility: hidden;
      }

      .heart {
        background-color: red;
        width: 50px;
        height: 50px;
        transform: rotate(-45deg);
        position: relative;
        animation: heartbeat 1s infinite;
      }

      .heart::before,
      .heart::after {
        content: "";
        background-color: red;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        position: absolute;
      }

      .heart::before {
        left: 30px;
      }

      .heart::after {
        top: 30px;
      }

      .form-control {
        margin-top: 30px;
      }

      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.3);
        }
        100% {
          transform: scale(1);
        }
      }

      #result {
        text-align: center;
        margin-top: 20px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6">
          <h1 class="text-center">Ruh Eşi Bulma Makinesi</h1>
          <input
            type="text"
            id="inputName"
            class="form-control text-center"
            placeholder="Adınızı girin"
          />
          <div class="heart-container">
            <div class="heart"></div>
          </div>
          <p id="result" class="text-center"></p>
        </div>
      </div>
    </div>
    <script>
      document
        .getElementById("inputName")
        .addEventListener("input", function () {
          const inputName = this.value;
          let resultText = "Ruh eşin: ";

          if (inputName.toLowerCase() === "taylan") {
            resultText += "zümra";
          } else if (inputName.toLowerCase() === "zümra") {
            resultText += "Taylan";
          } else {
            resultText = "";
          }

          document.getElementById("result").textContent = resultText;

          const heartContainer = document.querySelector(".heart-container");
          heartContainer.style.visibility = resultText ? "visible" : "hidden";
        });
    </script>
  </body>
</html>

